{
  "short_name": "Moshi Moshi",
  "name": "Moshi Moshi - Chat with Friends While Watching Movies",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "moshi-moshi-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "moshi-moshi-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fc8eac",
  "background_color": "#ffffff"
}
